# Moodle admin credentials
MOODLE_USERNAME=admin
MOODLE_PASSWORD=yourstrongadminpassword
MOODLE_EMAIL=admin@example.com

# MariaDB database configuration
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=bitnami_moodle
MARIADB_USER=bn_moodle
MARIADB_PASSWORD=moodleuserpassword

# Redis configuration
REDIS_PASSWORD=redisstrongpassword
